
VITE_PORT=3000

VITE_NODE_ENV="development"

# VITE_WEB_URL="http://localhost:3000"
# VITE_SERVER_URL='http://localhost:3001/api'

VITE_WEB_URL="https://app.wefast.fr"
VITE_SERVER_URL='https://backend.wefast.fr/api'

VITE_SECRET_KEY="vcard_app"
